# ApiPeliculas

./: ApiPeliculas.csproj  ApiPeliculas.sln  Dockerignore  Program.cs  appsettings.json  exampleDockerfile
Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
Controllers/V1/: CategoriasController.cs  HealthController.cs  PeliculasController.cs
Controllers/V2/: CategoriasController.cs
Data/: AppDbContext.cs
Migrations/: 20250630091919_MigracionInicial.Designer.cs  20250630091919_MigracionInicial.cs  20250703181059_CrearModeloPelicula.Designer.cs  20250703181059_CrearModeloPelicula.cs  20250704090800_CrearModeloUsuario.Designer.cs  20250704090800_CrearModeloUsuario.cs  20250715000104_AgregadoSoporteIdentity.Designer.cs  20250716193432_SoporteParaSubidaImagenPelicula.Designer.cs  20250716202654_CorrecionFechaNullPelicula.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppUsuario.cs  Categoria.cs  Pelicula.cs  RespuestaAPI.cs  Usuario.cs
Models/Dtos/: ActualizarPeliculaDto .cs  CategoriaDto.cs  CrearCategoriaDto.cs  CrearPeliculaDto.cs  PeliculaDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistroDto.cs
PeliculasMappers/: PeliculasMapper.cs
Properties/: launchSettings.json
Repositorio/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  UsuarioRepositorio.cs
Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IUsuarioRepositorio.cs
peliculas-app/: README.md  angular.json  package-lock.json  package.json
peliculas-app/src/: index.html  main.ts  styles.scss
peliculas-app/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
peliculas-app/src/app/features/peliculas/: pelicula.service.ts  pelicula.spec.ts  peliculas.routes.ts
peliculas-app/src/app/features/peliculas/pages/crear-pelicula/: crear-pelicula.component.html  crear-pelicula.component.ts  crear-pelicula.spec.ts
peliculas-app/src/app/features/peliculas/pages/editar-pelicula/: editar-pelicula.component.ts
peliculas-app/src/app/features/peliculas/pages/empleado-prueba/: empleado-prueba.component.html  empleado-prueba.component.ts
peliculas-app/src/app/shared/footer/: footer.component.html  footer.component.ts
peliculas-app/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
peliculas-app/src/environments/: environment.ts
publish/: ApiPeliculas  ApiPeliculas.deps.json  appsettings.json  web.config
publish/publish/publish/publish/: web.config
publish/publish/publish/publish/publish/publish/: ApiPeliculas.deps.json
(+8 files in other folders)
